group customscript;

customscript(config) ::= <<
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {},
  "variables": {},
  "resources": [{
    "name": "<config.vmName>/scriptextension",
    "type": "Microsoft.Compute/virtualMachines/extensions",
    "location": "[resourceGroup().location]",
    "apiVersion": "2015-06-15",
    "properties": {
      "publisher": "Microsoft.Azure.Extensions",
      "type": "CustomScript",
      "typeHandlerVersion": "2.0",
      "autoUpgradeMinorVersion": true,
      "settings": {
        "fileUris": [
          <config.fileUris;format="json-encode",separator=",">
        ],
        "timestamp": <config.timestamp>
      },
      "protectedSettings": {
        "commandToExecute": <config.commandToExecute;format="json-encode">
      }
    }
  }]
}
>>

