group keylist;

keylist(config) ::= <<
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "storageAccount": {
      "type": "string",
      "defaultValue": <config.storageAccount;format="json-encode">
    }
  },
  "variables": {},
  "resources": [],
  "outputs": {
    "listKeysOutput": {
      "value": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccount')), '2016-01-01').keys[0].value]", 
      "type" : "string" 
    } 
  }
}
>>


keylist2(config) ::= <<
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "storageAccount": {
      "type": "string",
      "defaultValue": <config.storageAccount;format="json-encode">
    }
  },
  "variables": {},
  "resources": [],
  "outputs": {
    "listKeysOutput": {
      "value": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccount')), '2016-01-01')]", 
      "type" : "string" 
    },
    "listKeysOutput2": {
      "value": "[listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccount')), '2016-01-01')]", 
      "type" : "object" 
    } 
  }
}
>>
