parameters2(config) ::= <<
"parameters": { <config: { p|
  <p.name;format="json-encode">: {
    "defaultValue": <p.defaultValue;format="json-encode">
    "type": <p.type;format="json-encode">,
    <if(p.description)>"metadata": {
      "description": <p.description;format="json-encode">
    }<endif>
  }
  };separator=",">
}
>>





parameters(config) ::= <<
"parameters": {
<config: { p|
  <p.name;format="json-encode"> : {
    "defaultValue": <p.defaultValue;format="json-encode">,
    "type": <p.type;format="json-encode">,
    "metadata": {
      "description": <p.metadata.description;format="json-encode">
    }
    }
};separator=",">
}
>>
